DotNetRocks/DotNetRocks/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DotNetRocks"
             xmlns:viewmodels="clr-namespace:DotNetRocks.ViewModels"
             x:Class="DotNetRocks.Views.DetailPage">

    <ContentPage.BindingContext>
        <viewmodels:DetailPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <local:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20" IsVisible="{Binding IsReady}">
                <Label Text="{Binding CurrentShow.ShowTitle}"
                FontSize="Title"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />

                <Button Text="Play"
                        IsVisible="{Binding IsPlaying, 
                            Converter={StaticResource InverseBoolConverter}}"
                        Command="{Binding Play}" />
                <Button Text="Stop" 
                        IsVisible="{Binding IsPlaying}" 
                        Command="{Binding Stop}" />
                <Label IsVisible="{Binding IsPlaying}" Text="{Binding CurrentStatus}" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding CurrentShow.ShowNumber}" />
                    <Label Text="{Binding CurrentShow.DatePublished, StringFormat='Published {d}'}" />
                </StackLayout>
                <Label Text="{Binding CurrentShow.Description}" />
            </StackLayout>
            <StackLayout Margin="20" IsVisible="{Binding IsReady, 
                            Converter={StaticResource InverseBoolConverter}}">
                <Label Text="Loading..."
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>