DotNetRocks/DotNetRocks/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DotNetRocks.Views.HomePage"
             xmlns:local="clr-namespace:DotNetRocks"
             xmlns:viewmodels="clr-namespace:DotNetRocks.ViewModels"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             >

    <ContentPage.BindingContext>
        <viewmodels:HomePageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <local:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Margin="0,20,0,0"
                Text=".NET Rocks! Podcast Client"
                FontSize="Title"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Margin="10,10,0,0"
               IsVisible="{Binding IsPlaying}" Text="{Binding CurrentStatus}" />
            <dxcv:DXCollectionView x:Name="MyCollectionView" 
                               ItemsSource="{Binding AllShows}">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding ShowTitle}" FontSize="Large"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding ShowNumber}" />
                                <Label Text="{Binding DatePublished, StringFormat='Published {d}'}" />
                            </StackLayout>
                            <Label Text="{Binding Description}" />
                            <Button Text="Play"
                            IsVisible="{Binding IsPlaying, 
                                Converter={StaticResource InverseBoolConverter},
                                Source={RelativeSource AncestorType={x:Type viewmodels:HomePageViewModel}}}"
                            Command="{Binding Play, 
                                Source={RelativeSource AncestorType={x:Type viewmodels:HomePageViewModel}}}" 
                            CommandParameter="{Binding ShowDetails.File.Url}" />
                            <Button Text="Stop" 
                            IsVisible="{Binding IsPlaying,
                                Source={RelativeSource AncestorType={x:Type viewmodels:HomePageViewModel}}}" 
                            Command="{Binding Stop,
                                Source={RelativeSource AncestorType={x:Type viewmodels:HomePageViewModel}}}" />
                        </StackLayout>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
                <dxcv:DXCollectionView.Margin>
                    <OnIdiom x:TypeArguments="Thickness" Phone="10,10,10,10" Tablet="71,0,0,0"/>
                </dxcv:DXCollectionView.Margin>
            </dxcv:DXCollectionView>
            <Button Text="Load More Shows"
                    Command="{Binding LoadMoreShows}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>